public/about.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="/ico/favicon.ico"><title>ANDROIDCO.DE your number one android code example resource</title><!-- Bootstrap core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="css/cover.css" rel="stylesheet"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="masthead clearfix"><div class="inner"><h3 class="masthead-brand">androidco.de</h3><ul class="nav masthead-nav"><li><a href="/index.html">Home</a></li><li><a href="https://github.com/hanscappelle/more-android-examples/blob/master/README.md">Projects</a></li><li class="active"><a href="/about.html">About</a></li></ul></div></div><div class="inner cover"><h1>People</h1><p class="lead">Hans Cappelle,
Tobrun Van Nuland,
...<small>(more coming soon)</small></p><h1>SourceCode</h1><p class="lead">Most of the code is located in our main GitHub project with the exception of some
projects that got their own repo or were forked form existing
repositories. These are linked on the readme of our main github repo.</p><p class="lead"><a href="https://github.com/hanscappelle/more-android-examples">https://github.com/hanscappelle/more-android-examples</a></p><p class="lead">Just like all the example code this website is available on GitHub. Feel free to contribute.</p><p class="lead"><a href="https://github.com/hanscappelle/androidco.de">https://github.com/hanscappelle/androidco.de</a></p><h1>License</h1><p class="lead">Everything is released on
&nbsp;<a href="apache.org/licenses/LICENSE-2.0">Apache 2.0 LICENSE</a></p></div><div class="mastfoot"><div class="inner"><p>Cover template for
&nbsp;<a href="http://getbootstrap.com">Bootstrap</a>, by
&nbsp;<a href="https://twitter.com/mdo">@mdo</a>.</p></div></div></div></div></div></body><!-- Bootstrap core JavaScript// ==================================================
// Placed at the end of the document so the pages load faster
script(src='js/jquery.min.js')
script(src='js/bootstrap.min.js')
script(src='js/docs.min.js')--></head>

src/views/about.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='/ico/favicon.ico')
    title ANDROIDCO.DE your number one android code example resource
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/cover.css', rel='stylesheet')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body
        .site-wrapper
            .site-wrapper-inner
                .cover-container
                    .masthead.clearfix
                        .inner
                            h3.masthead-brand androidco.de
                            ul.nav.masthead-nav
                                li
                                    a(href='/index.html') Home
                                li
                                    //- TODO replace this
                                    a(href='https://github.com/hanscappelle/more-android-examples/blob/master/README.md') Projects
                                li.active
                                    a(href='/about.html') About
                    .inner.cover
                        h1 People
                        p.lead Hans Cappelle,
                            | Tobrun Van Nuland,
                            | ...
                        h1 SourceCode
                        p.lead Just like all the example code this website is available on github for review. Feel
                            | free to contribute.
                        p.lead
                            a(href="https://github.com/hanscappelle/androidco.de") https://github.com/hanscappelle/androidco.de
                    .mastfoot
                        .inner
                            p
                                | Cover template for
                                |&nbsp;
                                a(href='http://getbootstrap.com') Bootstrap
                                | , by
                                |&nbsp;
                                a(href='https://twitter.com/mdo') @mdo
                                | .
       // Bootstrap core JavaScript
       // ==================================================
       // Placed at the end of the document so the pages load faster
       script(src='js/jquery.min.js')
       script(src='js/bootstrap.min.js')
       script(src='js/docs.min.js')
